<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ol>
    <li>Знакомство с HTML и CSS</li>
    <li>Знакомство с HTML и CSS. Структура HTML-документа</li>
    <li>Знакомство с HTML и CSS. Разметка текста с помощью HTML</li>
    <li>Знакомство с HTML и CSS. Ссылки и изображения</li>
    <li>Основы HTML. Знакомство с таблицами</li>
    <li>Основы HTML. Знакомство с HTML5</li>
    <li>SVG. Знакомство с SVG</li>
</ol>
</body>
</html>